# java-crud

./: .gitignore  pom.xml
src/main/java/com/example/: CrudSpringbootApplication.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/model/: Persona.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: PersonaService.java
src/main/resources/: application.properties
