spring.data.mongodb.host=te-toolkit.site
spring.data.mongodb.port=2701
spring.data.mongodb.database=crud-example
spring.data.mongodb.username=mongo
spring.data.mongodb.password=!
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
server.port=2021
